<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedouter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/shipment_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/textlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/feed_item_margin"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical" >


                    <ImageView
                        android:id="@+id/ProfilePic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"/>



                    <TextView
                        android:id="@+id/UserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="UserName"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/cAppTheme"
                        android:layout_marginLeft="33dp"
                        android:layout_marginStart="33dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/ProfilePic"
                        android:layout_toEndOf="@+id/ProfilePic" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textlayout1"
                    android:layout_marginLeft="@dimen/feed_item_margin"
                    android:layout_marginTop="8dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/story"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/balck" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textlayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textlayout2"
                    android:layout_marginLeft="@dimen/feed_item_margin"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textgray" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/feedImage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textlayout3"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>